{
  "name": "vscode-extended-actions",
  "displayName": "Extended Actions",
  "description": "Additional useful actions for VS Code",
  "version": "0.6.3",
  "publisher": "statiolake",
  "author": "statiolake",
  "license": "MIT",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "save",
    "format",
    "commands"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/statiolake/vscode-extended-actions"
  },
  "bugs": {
    "url": "https://github.com/statiolake/vscode-extended-actions/issues"
  },
  "homepage": "https://github.com/statiolake/vscode-extended-actions#readme",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-extended-actions.saveAllWithoutFormatting",
        "title": "File: Save All Without Format"
      },
      {
        "command": "vscode-extended-actions.createAndOpenFolder",
        "title": "File: Create and Open New Folder"
      },
      {
        "command": "vscode-extended-actions.closeDiffAndOpenFile",
        "title": "File: Close Diff and Open File"
      },
      {
        "command": "vscode-extended-actions.joinTwoGroupsInBackground",
        "title": "View: Merge Current Editor Group to Next in Background"
      },
      {
        "command": "vscode-extended-actions.delay",
        "title": "Util: Delay"
      },
      {
        "command": "vscode-extended-actions.openProject",
        "title": "File: Open Project..."
      }
    ],
    "configuration": {
      "title": "Extended Actions",
      "properties": {
        "vscode-extended-actions.openProject.directories": {
          "type": "array",
          "default": [],
          "markdownDescription": "Source list for the `File: Open Project...` quick pick. Each entry contributes one or more candidate folders. `~` is expanded to the home directory.",
          "items": {
            "type": "object",
            "required": [
              "path"
            ],
            "additionalProperties": false,
            "properties": {
              "path": {
                "type": "string",
                "description": "Path to use. ~ is expanded to the home directory."
              },
              "recursive": {
                "type": "boolean",
                "default": false,
                "markdownDescription": "Defines the target directory set. When false, the target is the path itself. When true, the target also includes descendants up to `maxDepth`."
              },
              "maxDepth": {
                "type": "integer",
                "default": 1,
                "minimum": 1,
                "description": "Maximum descent depth when recursive is true."
              },
              "filter": {
                "type": "array",
                "default": [],
                "items": {
                  "type": "string",
                  "enum": [
                    "gitRepo",
                    "gitWorktree"
                  ]
                },
                "markdownEnumDescriptions": [
                  "Match directories that contain a `.git` subdirectory.",
                  "Match directories that contain a `.git` file (git worktree marker)."
                ],
                "markdownDescription": "Restrict matches to directories satisfying at least one of the listed kinds. Empty (default) means every directory matches. The collected result is the topmost matches within the target set, so descendants of a match are not included separately."
              },
              "formatDate": {
                "type": "boolean",
                "default": false,
                "markdownDescription": "Apply moment/dayjs-style date formatting to the path before resolving (e.g. `YYYY/MMDD`, `HHmmss`). Use `[literal]` to pass through text verbatim."
              },
              "createIfMissing": {
                "type": "boolean",
                "default": false,
                "markdownDescription": "When `true` and `recursive` is `false`, include the path in the picker even if the directory does not exist. Selecting such an entry will create the directory automatically. Useful with `formatDate: true` (e.g. today's daily workspace that may not exist yet)."
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "eslint": "^9.36.0",
    "mocha": "^11.7.4",
    "typescript": "^5.9.3"
  }
}
